{
  "ConnectionStrings": {

    "DefaultConnection": "A1eQNvC9jM2OQ5JTV3tUZv9GJpHkHHas17qT7NKBugPeQGFe020VvMFsAyHyqVManFDvC/hf7baNkieWy90rAE2sb2vxK7FdVP2O3E+vSpWnkoJQR3mmcntbtzkQz1U6xUm4HPrnVeW8n4UIH8gSWg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SLAGSBTable": "sla_reportdaily"
  },
  "ConnectString_MySQL": {
    "FullNameConnection": "rf6mdYtXS/4kMxi2tKC+jrracw2hDGrzcMy4hXIXur+7J3wjMyaEqkYaAXRj2l8tWm2i7Hkws9hA9GXfIWddVQo2Gb/15KEvNDsFFqdw7JJBCPXovHcIGBMHaBr7tY4C"

  },
  "Collection_path": {
    "FolderTempTermProbFile_Excel": "\\wwwroot\\TermProbExcel\\Tempfiles\\",
    "FolderInputTemplateTermProb_Excel": "\\wwwroot\\TermProbExcel\\InputTemplate\\",
    "FolderTermProb_Excel": "\\wwwroot\\TermProbExcel\\excelfiles\\",

    "FolderTempComLogFileComLog_Excel": "\\wwwroot\\ComLogExcel\\Tempfiles\\",
    "FolderInputTemplateComLog_Excel": "\\wwwroot\\ComLogExcel\\InputTemplate\\",
    "FolderComLog_Excel": "\\wwwroot\\ComLogExcel\\excelfiles\\"
  }
}
  
